.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #A2ABAB;
    padding: 5rem;

    h2 {
        color: #ffffff;
        padding: 3rem 0 3rem 0;
        font-size: 4rem;
    }

    h3 {
        text-transform: uppercase;
        color: rgb(234, 234, 234);
        font-size: 2rem;
    }
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.6rem;

    img {
        max-width: 100%;
        height: auto;
    }
}

@media (max-width: 768px) {
    .image-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}